#Supply
param: WAREHOUSE: supply := #Supply
Worcester	140
Lynn	90
Lawrence	80
Newton	120 ;

#Demand
param: CITY: demand := #demand
Boston	90
Cambridge	65
Lowell	45
Quincy	40
Somerville	35
Framingham	35
Malden	35
Waltham	30
Brookline	30
Medford	25 ;

#distance matrix for  Warehouse to Cities
param distance:
Boston	Cambridge Lowell Quincy	Somerville	Framingham	Malden 
Waltham	Brookline Medford :=
Worcester	85	11	82	6	62	63	91	62	80	84
Lynn	13	101	31	99	50	33	7	50	17	18
Lawrence	34	88	16	95	38	44	25	38	34	27
Newton	10	95	36	91	42	25	13	42	9	14 ;